.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "16"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Windows XP Home Edition.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Windows XP Home Edition"
proxyApps.publishToHost = "FALSE"
buslogic.noDriver = "FALSE"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "winxphome"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
memsize = "1024"
scsi0.present = "TRUE"
scsi0:0.fileName = "Virtual Disk.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "524288"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.linkStatePropagation.enable = "TRUE"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
floppy0.fileType = "device"
floppy0.fileName = ""
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedConfigFile = "Windows XP Home Edition.vmxf"
floppy0.clientDevice = "FALSE"
isolation.tools.hgfs.disable = "TRUE"
hgfs.mapRootShare = "FALSE"
hgfs.linkRootShare = "FALSE"
sharedFolder.maxNum = "0"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d fa 4b 4d 24 81 65-7f 3e 17 1f 90 32 9f 30"
uuid.location = "56 4d fa 4b 4d 24 81 65-7f 3e 17 1f 90 32 9f 30"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0c:29:32:9f:30"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
floppy0.autodetect = "TRUE"
vmx.onpoweronkeys = "1"
vmx.onpoweron0.key = "floppy0.present"
vmx.onpoweron0.value = "FALSE"
toolsInstallManager.updateCounter = "2"
toolsInstallManager.lastInstallError = "21004"
svga.guestBackedPrimaryAware = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.autodetect = "TRUE"
sharedFolder0.present = "FALSE"
